* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content {
  text-align: center;
}

.App {
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 2rem;
}

h1 {
  font-size: 2rem;
}

.choices {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  margin-top: 10%;
}

button {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.result {
  margin-top: 1rem;
  font-size: 1.5rem;
}

img {
  width: 150px;
  border-radius: 15px;
  cursor: pointer;
}

img::hover {
  border-color: crimson solid 5px;
  
}
